<!DOCTYPE html>
<html>
<head>
    <title>Price Dekho - Product Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 300px;
            height: 100px;
        }

        .search-container {
            text-align: center;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            margin-bottom: 10px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .signin-button {
            font-size: 16px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .button-primary:hover {
            background-color: #b10000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='price_dekho_logo.png') }}">
        </div>
        <div class="search-container">
            <form method="POST" action="/results">
                <input type="text" class="search-input" name="product_name" placeholder="Search for a product..." required>
                <br>
                <button type="submit" class="search-button">Search</button>
            </form>
            <a href="/signin" class="signin-button">Sign in</a>
    </div>
</body>
</html>
